﻿<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physical games</title>
    <meta name="description"
          content="This site is a simple site to help people understand the meaning of physical exercises and how important sports are in our lives" />
    <link rel="stylesheet" href="css/master.css" />
</head>
<body>
    <!--header start-->
    <header>
        <div class="navbar">
            <img src=" imgs/logop.png" alt="logo site" />
            <nav>
                <ul>
                    <li> <a href="#home">home</a></li>
                    <li> <a href="#about">about</a></li>
                    <li> <a href="#sports">sports</a></li>
                    <li> <a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="contact">
            <h1>welcome to <span class="primary-text">our</span> site</h1>
            <p>Together we will learn about four different sports in all their details</p>
            <a href="#about" class="primary prr">lets go</a>
        </div>
    </header>
    <main>
        <!--header end-->
        <hr class="about-contact" />
        <!--about start-->
        <section id="about"></section>
        <section class="about">
            <h2>About Physical Games</h2>
            <p>Physical games are activities that engage the body and mind, providing both physical fitness and enjoyment. From team sports to individual activities, these games promote health and wellness.</p>
            <h3>Importance of Physical Games</h3>
            <p>Engaging in sports helps build teamwork, enhance coordination, and develop essential life skills.</p>
            <h3>Types of Sports</h3>
            <ul>
                <li>ironball</li>
                <li>Basketball</li>
                <li>obstacle-race</li>
                <li>hammer-throw</li>
            </ul>
            <h3>Health Benefits</h3>
            <p>Physical games improve cardiovascular health, strengthen muscles, and reduce stress.</p>
        </section>
        <!--about end-->
        <hr class="about-contact" />
        <!--sports start-->
        <section id="sports"></section>
        <section class="ironball">
            <div class="continar">
                <div class="title">
                    <h2>iron ball</h2>
                </div>
                <div class="preview">
                    <div>
                        <p>
                            Shot put is a sport that is similar in its entirety to the movement of a clenched hand that suddenly opens violently. When performing it, the athlete bends his body, directing his back towards the direction of the throw, then returns to an upright position, performing a complete rotation around himself, and relaxes in a position of complete readiness to release energy. The weight is an iron ball weighing the same as a hammer, 15.9 kg.
                        </p>
                        <a href="https://youtu.be/p4Cd3L4zv5o?si=dWmQSfG3OxXbdwHV" target="_blank" class="prr-two">LEARN MORE</a>
                    </div>
                    <img class="ironballimg" src="imgs/ironball.png" />
                </div>
            </div>
        </section>
        <hr />
        <section class="basketball">
            <div class="continar">
                <div class="title">
                    <h2>basketball</h2>
                </div>
                <div class="preview">
                    <div>
                        <p>
                            Basketball is a team sport played on a rectangular court between two teams of five players, with each team seeking to score the most points by throwing the ball into the opposing team's hoop and net, known as the basket.
                        </p>
                        <a href="https://youtu.be/wYjp2zoqQrs?si=pjk1E-5FixsWeQ-e" target="_blank" class="prr-two">LEARN MORE</a>
                    </div>
                    <img class="basketballimg" src="imgs/basketball.png" />
                </div>
            </div>
        </section>
        <hr />
        <section class="obstacle-race">
            <div class="continar">
                <div class="title">
                    <h2>obstacle-race</h2>
                </div>
                <div class="preview">
                    <div>
                        <p>
                            Show jumping is a type of equestrian sport in which the horse's jumping ability and the rider's skill are tested by overcoming many different obstacles. The winner is the one who finishes the race in the fastest time, with the fewest mistakes, or with the most points.
                        </p>
                        <a href="https://youtu.be/u_NVyP0pq2w?si=ybcPsP_Ktuzan7EB" target="_blank" class="prr-two">LEARN MORE</a>
                    </div>
                    <img class="obstacle-raceimg" src="imgs/obstacle race.png" />
                </div>
            </div>
        </section>
        <hr />
        <section class="hammer-throw">
            <div class="continar">
                <div class="title">
                    <h2>hammer-throw</h2>
                </div>
                <div class="preview">
                    <div>
                        <p>
                            The sport is similar to discus throwing in terms of movement, and in it the player also rotates several times around himself, trying to give the hammer as much momentum as possible. The hammer consists of the head, which is a metal ball made of iron or copper and weighs 7.257 kg, the cable, which is a steel wire 1.18 meters long, and finally the handle, which is made of solid metal.
                        </p>
                        <a href="https://youtu.be/dpAmNIENDlw?si=4F7HiqWb2o1oNfci" target="_blank" class="prr-two">LEARN MORE</a>
                    </div>
                    <img class="hammer-throwimg" src="imgs/hammer-throw.png" />
                </div>
            </div>
        </section>
    </main>
        <!--sports end-->
    <hr class="about-contact" />
    <!--contact startd-->
    <section id="contact"></section>
    <div class="container">
        <div class="responsive-badge">Group49</div>
        <div class="content">
            <h1>Contact Us</h1>
            <p class="title">elpop team</p>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00b5d8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        </div>
                        <div class="contact-details">
                            <h3>Address</h3>
                            <p>Sva<br>Elobor City</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00b5d8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>01145093313</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00b5d8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>Group49 Sva@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h2>Send Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
            <div class="copy">
                <p>Thank you For Contact us Group 49.</p>
                <p>CopyRight &copy; Group 49.</p>
            </div>
        </div>
        <!--contact end-->
        !
</body>
</html>
