﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>login</title>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
    <div>
    <div class="h1">
        <h1>Login</h1>
    </div>
    <div class="contianer">
            <input type="text" placeholder="enter a username" />
           <input type="password" placeholder="enter a password" />
               <a href="#" class="log0">sign up </a>
               <a href="#" class="log1">forget your password?</a>
        <a class="log" href="file:///D:/El_project/index.html" target="_blank">login </a>
    </div>
    </div>
        
</body>
</html>