.h1 {
    font-size: 20px;
    height: auto;
    margin: auto;
    justify-items: center;
    border: 2px solid #000000;
    border-radius: 5px;
    margin-bottom:25px;
}
body {
    font-weight:600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    background: url(../imgs/login.jpg) no-repeat center
}
.contianer{
    display:flex;
    flex-direction:column;
    width:300px;
    padding:15px;
    border:2px solid #000000;
    border-radius:5px;
}
input{
    margin:5px 0px;
    height:35px;
    padding:7px;
}
.log {
    align-content: center;
    height: 35px;
    margin: 5px 0px;
    background-color: gold;
    text-decoration: none;
    border: 2px solid #4f4f4f;
    border-radius: 5px;
    color: #000000;
    text-align: center;
}
.log1 {
    align-content: center;
    flex-direction: column;
    height: 35px;
    margin: 5px 0px;
    background-color: forestgreen;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 5px;
    color: #000000;
    text-align: center;
}
.log0 {
    align-content: center;
    flex-direction: column;
    height: 35px;
    margin: 5px 0px;
    background-color: forestgreen;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 5px;
    color: #000000;
    text-align: center;
}
